{
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1",
    "uuid": "^14.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "npx nodemon server.js"
  }
}
